

<!doctype html>
<html>
<head> 
<title> Assessment</title>

<style type="text/css">	

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}

li {
    float: left;
}

li a {
	margin-left:95px;
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111111;
	underline: red;
}	


1{
	background-color: #333333;
	color: white;
    text-align: left;
    text-decoration: none;
	font-size: 30px;
	}
	
p2{
	}
section{
	background-color: #777777;
	color: white;
    text-align: left;
    text-decoration: none;
	font-size: 15px;
	height: 1000px;
	
	}
	

	

header{
	background-color: #333333;
	color: white;
    text-align: left;
    text-decoration: none;
	height: 75px;
}	


.floater{
font-size: 15px;
}

.razem{
line-height:20px;
}
.jedyneczka{
width: 150px;
float: left;

}

	</style>
	

</head>


<body>

<header> 
<p1> Online Store </p1>
</header>

<nav>
<ul>
  <li><a href="file:///C:/Users/czarek/Desktop/Assessment/HTML/Home.html">Home</a></li>
  <li><a href="file:///C:/Users/czarek/Desktop/Assessment/HTML/Cars.html">Cars</a></li>
  <li><a href="file:///C:/Users/czarek/Desktop/Assessment/HTML/Boats.html">Boats</a></li>
  <li><a href="file:///C:/Users/czarek/Desktop/Assessment/HTML/MotorCycles.html">Motorcycles</a></li>
  <li><a href="file:///C:/Users/czarek/Desktop/Assessment/HTML/Bikes.html">Bikes</a></li>
  <li><a href="file:///C:/Users/czarek/Desktop/Assessment/HTML/Delivery%20Details.html">Delivry Details</a></li>
  <li><a href="file:///C:/Users/czarek/Desktop/Assessment/HTML/Contact%20Details.html">Contact Details</a></li>
  <li><a href="file:///C:/Users/czarek/Desktop/Assessment/HTML/About%20us.html">About Us</a></li>
</ul>
</nav>


<section>

<p>Here you can add a new item that you would like to sell on our website. </p> 


<form>
<div class='razem'>
<div class='jedyneczka'>First name<br>Second name<br>Email<br>Telephone number</div>
<div>:<input type="text"/><br>:<input type="text"/><br>:<input type="text"/><br>:<input type="text"/></div>
</div>
 Description : <br />
<textarea rows="5" cols="50" name="description">
Enter description here...
</textarea>
<br>
Which of the following you are contacting us about? <br>
<input type="radio" name="subject" value="car"> Car
<input type="radio" name="subject" value="boat"> Boat
<input type="radio" name="subject" value="motorcycle"> Motorcycle
<input type="radio" name="subject" value="bike"> Bike
<br>
<input type="submit" name="submit" value="Submit" />
<input type="reset" name="reset"  value="Reset" />
</form>
</section>
</body>
</html>