

<!doctype html>
<html>
<head> 
<title> Assessment</title>

<style type="text/css">	

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}

li {
    float: left;
}

li a {
	margin-left:95px;
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111111;
	underline: red;
}	


1{
	background-color: #333333;
	color: white;
    text-align: left;
    text-decoration: none;
	font-size: 30px;
	}
	
p2{
	}
section{
	background-color: #777777;
	color: white;
    text-align: left;
    text-decoration: none;
	font-size: 15px;
	height: 600px;
	
	}
	

	
article{
	background-color: #777777;
	color: white;
    text-align: left;
    text-decoration: none;
	font-size: 15px;
	margin-top:1px;
	height: 500px;

	}
	


header{
	background-color: #333333;
	color: white;
    text-align: left;
    text-decoration: none;
	height: 75px;
}	
footer{
	background-color: #777777;
	color: white;
    text-align: left;
    text-decoration: none;
	font-size: 15px;
	margin-top:1px;
	height: 500px;
	}





</style>
	

</head>


<body onload="showslide(slideindex);">

<header> 
<p1> Online Store </p1>
</header>

<nav>
<ul>
  <li><a href="file:///C:/Users/czarek/Desktop/Assessment/HTML/Home.html">Home</a></li>
  <li><a href="file:///C:/Users/czarek/Desktop/Assessment/HTML/Cars.html">Cars</a></li>
  <li><a href="file:///C:/Users/czarek/Desktop/Assessment/HTML/Boats.html">Boats</a></li>
  <li><a href="file:///C:/Users/czarek/Desktop/Assessment/HTML/MotorCycles.html">Motorcycles</a></li>
  <li><a href="file:///C:/Users/czarek/Desktop/Assessment/HTML/Bikes.html">Bikes</a></li>
  <li><a href="file:///C:/Users/czarek/Desktop/Assessment/HTML/Delivery%20Details.html">Delivry Details</a></li>
  <li><a href="file:///C:/Users/czarek/Desktop/Assessment/HTML/Contact%20Details.html">Contact Details</a></li>
  <li><a href="file:///C:/Users/czarek/Desktop/Assessment/HTML/About%20us.html">About Us</a></li>
</ul>
</nav>


<section>
<table class="floater">
    
</table>


    <table>
  <tr>
    <th><img id="pic1" src="C:\Users\czarek\Desktop\Assessment\Images and videos used\Bikes\bike1.png" style="width:280px;height:180px;" /></th>
    <th>Orange Bike</th>
    <th>£100</th>
	<th><img id="pic1" src="C:\Users\czarek\Desktop\Assessment\Images and videos used\Bikes\bike4.png" style="width:280px;height:180px;" /></th>
	<th>Golden and brown bike </th>
	<th> £175 </th>
	<th><img id="pic1" src="C:\Users\czarek\Desktop\Assessment\Images and videos used\Bikes\bike7.png" style="width:280px;height:180px;" /></th>
	<th>Golden and brown bike </th>
	<th> £250 </th>
  </tr>
  <tr>
    <td><img id="pic1" src="C:\Users\czarek\Desktop\Assessment\Images and videos used\Bikes\bike2.png" style="width:280px;height:180px;" /></td>
    <td>Blue and black bike </td>
    <td>£100</td>
	<td><img id="pic1" src="C:\Users\czarek\Desktop\Assessment\Images and videos used\Bikes\bike5.png" style="width:280px;height:180px;" /></td>
	<td>Black and white</td>
	<td>£175<td>
	
  </tr>
  <tr>
    <td><img id="pic1" src="C:\Users\czarek\Desktop\Assessment\Images and videos used\Bikes\bike3.png" style="width:280px;height:180px;" /></td>
    <td>Blue and white bike</td>
    <td>£125</td>
	<td><img id="pic1" src="C:\Users\czarek\Desktop\Assessment\Images and videos used\Bikes\bike6.png" style="width:280px;height:180px;" /></td>
	<td> Classic brown bike</td>
	<td> £90</td>
  </tr>
 
</table>
</section>

<aside>
       
</aside>



<article>
<p4> XD </p4>


</article>

<footer>
<p6> asd </p6>
</footer>


</body>
</html>