

<!doctype html>
<html>
<head> 
<title> Assessment</title>

<style type="text/css">	

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}

li {
    float: left;
}

li a {
	margin-left:95px;
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111111;
	underline: red;
}	


1{
	background-color: #333333;
	color: white;
    text-align: left;
    text-decoration: none;
	font-size: 30px;
	}
	
p2{
	}
section{
	background-color: #777777;
	color: white;
    text-align: left;
    text-decoration: none;
	font-size: 15px;
	height: 600px;
	width: 1100px;
	
	}
	
aside{
	background-color: #777777;
	color: white;
    text-align: left;
    text-decoration: none;
	font-size: 15px;
	margin-left:1001px;
	margin-top: -600px;
	height:600px;
	width: 566px;
	
	}
	
article{
	background-color: #777777;
	color: white;
    text-align: left;
    text-decoration: none;
	font-size: 15px;
	margin-top:1px;
	height: 500px;

	}
	
#gif1{
	height: 330px;
	width: 500px;
	margin-left:500px;
	margin-top:-315px;
}	

header{
	background-color: #333333;
	color: white;
    text-align: left;
    text-decoration: none;
	height: 75px;
}	
footer{
	background-color: #777777;
	color: white;
    text-align: left;
    text-decoration: none;
	font-size: 15px;
	margin-top:1px;
	height: 500px;
	}

/* Slideshow container */
.slideshow-container {
  max-width: 600px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}



/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}












/* Slideshow container */
.slideshow-container2 {
  max-width: 600px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev2, .next2 {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next2 {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev2:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text2 {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext2 {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}



/* Fading animation */
.fade2 {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade2 {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade2 {
  from {opacity: .4} 
  to {opacity: 1}
}
	



	</style>
	
<script>
var slideindex=1;
 
function plusSlides(n){
showslide(slideindex+=n);
}
function showslide(n){
    var slides = document.getElementsByClassName("mySlides");
    if(n>slides.length){slideindex=1;}
    if(n<1){slideindex=slides.length;}
    for(i=0;i<slides.length;i++){
        slides[i].style.display="none";
    }
    slides[slideindex-1].style.display="block";
}


</script>
</head>


<body onload="showslide(slideindex);">

<header> 
<p1> Online Store </p1>
</header>

<nav>
<ul>
  <li><a href="file:///C:/Users/czarek/Desktop/Assessment/HTML/new1.html">Home</a></li>
  <li><a href="file:///C:/Users/czarek/Desktop/Assessment/HTML/Cars.html">Cars</a></li>
  <li><a href="#contact">Boats</a></li>
  <li><a href="#about">Motorcycles</a></li>
  <li><a href="#contact">Bikes</a></li>
  <li><a href="#contact">Delivry Details</a></li>
  <li><a href="#contact">Contact Details</a></li>
  <li><a href="#contact">About Us</a></li>
</ul>
</nav>


<section>
<div class="slideshow-container">
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="C:\Users\czarek\Desktop\Assessment\Images_for_slider\img1.png" style="width:600px;height:300px;border-style: solid;border-width: 1px;">
    <div class="text">Caption Text</div>
  </div>
<div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="C:\Users\czarek\Desktop\Assessment\Images_for_slider\img2.png" style="width:600px;height:300px;border-style: solid;border-width: 1px;">
    <div class="text">Caption Two</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="C:\Users\czarek\Desktop\Assessment\Images_for_slider\img3.png" style="width:600px;height:300px;border-style: solid;border-width: 1px;">	
    <div class="text">Caption Three</div>
  </div>

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>







<br></br>
<div class="slideshow-container2">
  <div class="mySlides fade2">
    <div class="numbertext2">1 / 3</div>
    <img src="C:\Users\czarek\Desktop\Assessment\Images_for_slider\img1.png" style="width:600px;height:300px;border-style: solid;border-width: 1px;">
    <div class="text2">Caption Text</div>
  </div>
<div class="mySlides fade2">
    <div class="numbertext2">2 / 3</div>
    <img src="C:\Users\czarek\Desktop\Assessment\Images_for_slider\img2.png" style="width:600px;height:300px;border-style: solid;border-width: 1px;">
    <div class="text2">Caption Two</div>
  </div>

  <div class="mySlides fade2">
    <div class="numbertext2">3 / 3</div>
    <img src="C:\Users\czarek\Desktop\Assessment\Images_for_slider\img3.png" style="width:600px;height:300px;border-style: solid;border-width: 1px;">	
    <div class="text2">Caption Three</div>
  </div>

  <a class="prev2" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next2" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>



</section>

<aside>
       <div><object id="vid1" data="https://www.youtube.com/embed/oW0ShDRggts"
   width="565" height="300"></object></div>   
   <div><img id="pic1" src="C:\Users\czarek\Desktop\Assessment\Images and videos used\cargif.gif" style="width:565px;height:295px;"/></div>
<p1> asdasdas</p1>
</aside>



<article>
<p4> XD </p4>


</article>

<footer>
<p6> asd </p6>
</footer>


</body>
</html>